# lite-ecommerce

./: .gitignore  README.md
src/lc-adminui/: Program.cs  Startup.cs  lc-adminui.csproj
src/lc-adminui/Controllers/: HomeController.cs
src/lc-adminui/Data/: ApplicationDbContext.cs
src/lc-adminui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/lc-adminui/Models/: ErrorViewModel.cs
src/lc-adminui/Properties/: launchSettings.json
src/lc-adminui/Views/: _ViewImports.cshtml
src/lc-adminui/Views/Shared/: _Layout.cshtml
src/lc-common/: lc-common.csproj
src/lc-common/BaseOjects/: Auditable.cs  ControlFields.cs  Entity.cs
src/lc-common/Contracts/: IAuditable.cs  IEntity.cs
src/lc-domain/: Order.cs  OrderDetails.cs  lc-domain.csproj
src/lc-domain/BaseOjects/: Entity.cs
src/lc-domain/Commerce/: Category.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
src/lc-domain/Profiles/: Address.cs  EmailAddress.cs  Person.cs  Phone.cs
src/lc-infrastructure/: lc-infrastructure.csproj
src/lc-infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/lc-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  lc-webapi.csproj
src/lc-webapi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/lc-webapi/Properties/: launchSettings.json
src/lc-webui/: README.md  package-lock.json  package.json
src/lc-webui/public/: index.html
src/lc-webui/src/: App.vue
src/lc-webui/src/components/: FeaturedProducts.vue  Features.vue  Jumbotron.vue  Navigation.vue
src/lc-webui/src/plugins/: vuetify.js
src/lc-webui/src/router/: index.js
src/lc-webui/src/store/: index.js
src/lc-webui/src/views/: Cart.vue  Home.vue  NotFound.vue  Products.vue  Promos.vue
